//Maya ASCII 2018 scene
//Name: EngineerHammer.ma
//Last modified: Thu, Mar 08, 2018 02:19:43 AM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "B163318C-4B1D-F87E-AB4E-FDB98FD837D0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.52242436915458368 0.69781359325751857 -0.53451224128961528 ;
	setAttr ".r" -type "double3" 324.72313733121581 -1576.1999999996997 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "0E570988-40F7-6706-5165-9094C01E66AA";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 0.90858087508265406;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 13.908884048461914 2.384185791015625e-07 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "280311A5-457E-4F30-8CBC-2195F4E3B6D7";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1.001 0 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "762FE2C5-4286-5CE6-9ED7-1DB6C825E03D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 1.001;
	setAttr ".ow" 0.16175979306513877;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "51297B14-4750-7C2A-3B28-6BA3E2DA8DB4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.00069880256032425704 0.26469138602157566 1.001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "7294D719-428C-7A99-E692-26908533C0CF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 1.001;
	setAttr ".ow" 0.13630170715818701;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "E861ECFC-48F7-8286-E662-17B7D6225D61";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1.001 0.2420984584312364 0.00764244172232636 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6EEC12C3-4B86-A785-2F34-9EB784FAFA30";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 1.001;
	setAttr ".ow" 0.24033617437056592;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "back1";
	rename -uid "77A012A0-4144-8A25-EB84-D0B00C52AB3B";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.0078065953790482602 0.269524884230811 -1.001 ;
	setAttr ".r" -type "double3" 0 180 0 ;
createNode camera -n "backShape2" -p "back1";
	rename -uid "5557758C-466D-413F-DCB6-AA878336FFFA";
	setAttr -k off ".v";
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 1.001;
	setAttr ".ow" 0.057622129391638223;
	setAttr ".imn" -type "string" "back1";
	setAttr ".den" -type "string" "back1_depth";
	setAttr ".man" -type "string" "back1_mask";
	setAttr ".hc" -type "string" "viewSet -b %camera";
	setAttr ".o" yes;
createNode transform -n "EngHammer_mesh";
	rename -uid "958B2DF5-4972-D492-B35D-9EABF4B05B71";
createNode mesh -n "EngHammer_meshShape" -p "EngHammer_mesh";
	rename -uid "25078735-495F-08BF-41E7-1CB000D9D350";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.19021782095366158 0.53900960804178166 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 286 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.79777974 0.82872289 0.8686868
		 0.80890715 0.8686868 0.7877444 0.82807887 0.7993387 0.8686868 0.94187325 0.8686868
		 0.87539023 0.78104085 0.87539023 0.79777974 0.92205757 0.8686868 0.96303612 0.82807887
		 0.95144159 0.9311257 0.053615004 0.94634366 0.056443036 0.8120656 0.057700425 0.79692894
		 0.054885596 0.79292166 0.15216026 0.80530262 0.15216026 0.7728889 0.053622603 0.93954432
		 0.15135399 0.92709702 0.15135399 0.95234835 0.060444146 0.94727242 0.15135399 0.86756998
		 0.056443036 0.7728889 0.15216026 0.7488488 0.054885596 0.75285614 0.15216026 0.73371202
		 0.057700425 0.74047518 0.15216026 0.88278794 0.053615004 0.88681662 0.15135399 0.87436932
		 0.15135399 0.90695685 0.051990449 0.90695685 0.15135399 0.90695685 0.56290257 0.92294866
		 0.56290257 0.72773939 0.061682582 0.73278826 0.15216026 0.74494112 0.56175244 0.74104792
		 0.56175244 0.72934371 0.66220248 0.92884833 0.6635685 0.90695685 0.66347969 0.89096498
		 0.56290257 0.73387527 0.66198826 0.75698233 0.56175244 0.75109637 0.6619398 0.7728889
		 0.56175244 0.7728889 0.66185212 0.88502133 0.6635685 0.87885934 0.56290257 0.86770439
		 0.66361672 0.93491119 0.56290257 0.78879547 0.56175244 0.79461652 0.6619398 0.80069423
		 0.56175244 0.81107318 0.66220367 0.74715155 0.49545601 0.93896842 0.56290257 0.95081788
		 0.66383517 0.94539881 0.663836 0.88108146 0.49628916 0.89096498 0.49628916 0.74104792
		 0.49545601 0.75698233 0.49545601 0.7728889 0.49545601 0.78879547 0.49545601 0.79862618
		 0.49545601 0.93283212 0.49628916 0.93896842 0.49628916 0.92294866 0.49628916 0.90695685
		 0.49628916 0.73409241 0.41059637 0.93959373 0.92205757 0.90929455 0.95144171 0.95633262
		 0.87539023 0.93959373 0.82872272 0.94596124 0.41102421 0.90929466 0.79933864 0.74152929
		 0.41059637 0.75350761 0.41059637 0.7728889 0.41059637 0.79227012 0.41059637 0.80424845
		 0.41059637 0.93848449 0.41102421 0.92644197 0.41102421 0.90695685 0.41102421 0.88747168
		 0.41102421 0.87542915 0.41102421 0.06852138 0.63636923 0.092858166 0.66070604 0.12590763
		 0.6607058 0.12615234 0.41731313 0.092858166 0.41731313 0.06852138 0.44164979 0.044342577
		 0.65571284 0.07351467 0.68488479 0.396395 0.44143695 0.42078501 0.41704708 0.4540427
		 0.41704723 0.4540427 0.66097212 0.42078501 0.66097212 0.396395 0.63658214 0.37216336
		 0.42205095 0.40139922 0.3928155 0.38044351 0.7149269 0.4412646 0.3928155 0.40435237
		 0.7149269 0.38997442 0.79725647 0.37848002 0.79725647 0.11313042 0.68488479 0.37800005
		 0.85742497 0.63531578 0.3928155 0.38645947 0.85742497 0.38999394 0.87766373 0.37848267
		 0.87766373 0.30692089 0.68488479 0.049893767 0.88800198 0.33609295 0.65571284 0.059468299
		 0.88800198 0.056528479 0.86705923 0.0494923 0.86705923 0.049891531 0.80479801 0.26583111
		 0.88843054 0.31191409 0.63636923 0.27332139 0.88843054 0.27363551 0.86727202 0.26813102
		 0.86727202 0.26584387 0.80437005 0.39666152 0.13848872 0.41514033 0.13892938 0.41514033
		 0.36083013 0.39666152 0.3612707 0.66455162 0.42205095 0.15817022 0.13882609 0.13967419
		 0.138385 0.13967419 0.36137426 0.15817022 0.36093324 0.64031982 0.44143695 0.61592996
		 0.41704708 0.66455162 0.65596795 0.64031982 0.63658214 0.27332318 0.80437005 0.63531578
		 0.68520367 0.61592996 0.66097212 0.59564763 0.7149269 0.61955649 0.7149269 0.28757727
		 0.66070604 0.33609295 0.42230609 0.31191409 0.44164979 0.059452057 0.80479801 0.27204561
		 0.71829987 0.071410984 0.71960467 0.051524639 0.71960467 0.2564882 0.71829987 0.053620338
		 0.84634209 0.10194516 0.8670572 0.084686637 0.13882354 0.62151992 0.79725647 0.0094461963
		 0.14061771 0.61002558 0.79725647 0.61354053 0.85742497 0.62199998 0.85742497 0.6215173
		 0.87766373 0.26655477 0.14071937 0.27394617 0.84634197 0.34172517 0.13892685 0.27040613
		 0.84634197 0.27363181 0.82516289 0.26810396 0.82516289 0.34172517 0.36083254 0.61000609
		 0.87766373 0.26655477 0.35903975 0.43682069 0.7149269 0.4273234 0.79725647 0.42500162
		 0.85742497 0.42733628 0.87766373 0.0094461963 0.35914141 0.090713084 0.84634209 0.084686637
		 0.36093575 0.049095154 0.84634209 0.24137369 0.84634197 0.23247385 0.86731577 0.05656302
		 0.82537889 0.049497008 0.82537889 0.090757906 0.88797945 0.23260149 0.82532609 0.24127164
		 0.80438 0.2564882 0.97438389 0.37838179 0.13805254 0.5 0.79725647 0.37838179 0.36170658
		 0.5 0.7149269 0.56275779 0.7149269 0.57219166 0.79725647 0.5 0.87766373 0.12137735
		 0.13794838 0.071410984 0.97307962 0.12137735 0.36181068 0.09861654 0.97307962 0.27204561
		 0.97438389 0.19425109 0.71829987 0.35988498 0.36126545 0.5 0.85742497 0.35988498
		 0.13849364 0.57449794 0.85742497 0.57217884 0.87766373 0.37752259 0.83740425 0.38430503
		 0.83740425 0.10286331 0.13838992 0.1020596 0.82556498 0.10286331 0.36136913 0.090644836
		 0.80480731 0.098527521 0.71960467 0.19425109 0.80439836 0.051524639 0.97307962 0.51835752
		 0.66097212 0.12708575 0.80914652 0.51835752 0.68520367 0.23512712 0.71829987 0.44110152
		 0.68520367 0.24095574 0.88840753 0.40139922 0.68520367 0.37216336 0.65596795 0.51835752
		 0.41704708 0.51835752 0.3928155 0.42269212 0.83740425 0.5 0.83740425 0.57679206 0.83740425
		 0.615695 0.83740425 0.62247747 0.83740425 0.30692089 0.39313439 0.28757727 0.41731313
		 0.59517312 0.3928155 0.61349899 0.81714576 0.62199426 0.81714576 0.5 0.81714576 0.5744707
		 0.81714576 0.38650098 0.81714576 0.11342373 0.39313439 0.07351467 0.39313439 0.044342577
		 0.42230609 0.15096629 0.80482602 0.15096629 0.71960467 0.19021776 0.66070604 0.19425109
		 0.88836426 0.19425109 0.97438389 0.81298959 0.15216026 0.81803846 0.061682582 0.81168532
		 0.41059637 0.80472982 0.49545601 0.80472982 0.56175244;
	setAttr ".uvst[0].uvsp[250:285]" 0.81651604 0.66220564 0.86664122 0.15135399
		 0.86156523 0.060444146 0.86795235 0.41102421 0.87494516 0.49628916 0.87494516 0.56290257
		 0.86317813 0.66383195 0.15096629 0.88793617 0.15096629 0.97307962 0.23485968 0.97438389
		 0.21475407 0.88317233 0.42502907 0.81714576 0.58244097 0.41704708 0.37800574 0.81714576
		 0.58244097 0.66097212 0.49020886 0.14071937 0.61955649 0.95988172 0.49020886 0.35903975
		 0.23330855 0.14061771 0.59509802 0.68520367 0.23330855 0.35914141 0.59564763 0.95988172
		 0.19021776 0.68488479 0.2667909 0.68488479 0.25409892 0.66070616 0.25374308 0.41731313
		 0.5 0.95988172 0.56275779 0.95988172 0.43682069 0.95988172 0.40435237 0.95988172
		 0.21304363 0.80873477 0.12485152 0.88274711 0.26636437 0.39313439 0.19021776 0.39313439
		 0.19021776 0.41731313 0.38044351 0.95988172;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 190 ".vt";
	setAttr ".vt[0:165]"  0.0085745882 0.0015600681 -0.0083306441 0.0049105887 0.0026752853 -0.013576035
		 -0.0049105911 0.0026752853 -0.013576034 -0.0085745892 0.0015600681 -0.0083306395
		 -0.010598774 0.0010595798 6.8682665e-10 -0.0085745882 0.0015600681 0.0083306432 -0.0049105883 0.0026752853 0.013576035
		 0.0049105901 0.0026752853 0.013576034 0.0085745873 0.0015600681 0.0083306395 0.010598773 0.00091950415 0
		 0.008580599 0.24209453 -0.0075456528 0.0046026991 0.24219997 -0.013250351 -0.0045862971 0.24219875 -0.013232095
		 -0.00860913 0.24209438 -0.0075293072 -0.01058172 0.24205956 4.2159509e-10 -0.0085890293 0.24209443 0.0075518275
		 -0.0041939239 0.24211347 0.013519469 0.0042187246 0.2421135 0.013529709 0.008609253 0.2420945 0.007560832
		 0.010578522 0.24205956 3.9090869e-11 0.0085745882 0.20239705 -0.0055121346 0.010598773 0.20239705 -1.2786625e-10
		 0.0085745882 0.20239705 0.0055121318 0.0040365965 0.20239705 0.0096847713 -0.004036596 0.20239705 0.0096847722
		 -0.0085745882 0.20239705 0.0055121332 -0.010598774 0.20239705 4.3109413e-10 -0.0085745892 0.20239705 -0.0055121318
		 -0.00425835 0.20239705 -0.0096354363 0.0042583477 0.20239705 -0.0096354373 0.0085745882 0.17612819 0.0055121318
		 0.0032752014 0.17612819 0.0089188172 -0.0032752007 0.17612819 0.0089188181 -0.0085745882 0.17612819 0.0055121332
		 -0.010598774 0.17612819 4.3109413e-10 -0.0085745892 0.17612819 -0.0055121318 -0.0041928682 0.17612819 -0.008918819
		 0.0041928659 0.17612819 -0.008918819 0.0085745882 0.17612819 -0.0055121337 0.010598773 0.17612819 -1.2786626e-10
		 0.0032752014 0.040103339 0.011232398 -0.0032752007 0.040103339 0.011232398 -0.0085745882 0.040103339 0.0069420044
		 -0.010598774 0.040103339 7.2108763e-10 -0.0085745892 0.040103339 -0.0069420026 -0.0032752026 0.040103339 -0.011232398
		 0.0032752005 0.040103339 -0.0112324 0.0085745882 0.040103339 -0.0069420054 0.010598773 0.040103339 1.7130486e-11
		 0.0085745873 0.040103339 0.0069420026 0.0032752014 0.14250407 0.010867095 -0.0032752007 0.14250407 0.010867096
		 -0.0085745882 0.14250407 0.0067162351 -0.010598774 0.14250407 6.7529915e-10 -0.0085745892 0.14250407 -0.0067162341
		 -0.0032752026 0.14250407 -0.010867096 0.0032752005 0.14250407 -0.010867097 0.0085745882 0.14250407 -0.0067162365
		 0.010598773 0.14250407 -5.7637345e-12 0.0085745882 0.14250407 0.0067162341 -1.1055381e-09 0.0042531681 -0.015645754
		 -6.3173611e-10 0.00033672331 -0.011867967 -6.3173611e-10 0.00033672331 4.248536e-10
		 -3.1586805e-10 0.00033672331 0.011867967 3.1586805e-10 0.0042531681 0.015645754 -1.1055381e-09 0.040103339 -0.013896158
		 -1.1055381e-09 0.14250407 -0.013444223 -1.1055381e-09 0.17612819 -0.011033911 -1.1055381e-09 0.20239705 -0.011033911
		 -5.5276905e-10 0.24219967 -0.01511822 3.1586805e-10 0.040103339 0.013896154 3.1586805e-10 0.14250407 0.013444221
		 3.1586805e-10 0.17612819 0.01103391 3.1586805e-10 0.20239705 0.01103391 1.5793403e-10 0.24219847 0.015089822
		 -0.017464027 0.27392185 0.046065181 -0.013971573 0.27741429 0.046065181 -0.016899956 0.27784094 0
		 -0.017890695 0.2742632 0 0.013971573 0.27741429 0.046065181 0.017464027 0.27392185 0.046065181
		 0.016899956 0.27784094 0 0.017890695 0.2742632 0 -0.017464027 0.27392185 -0.046065181
		 -0.013971573 0.27741429 -0.046065181 0.017464027 0.27392185 -0.046065181 0.013971573 0.27741429 -0.046065181
		 -0.017464027 0.24597864 -0.046065181 -0.013971573 0.24248625 -0.046065181 -0.017095979 0.24205956 0
		 -0.017890695 0.24563733 0 0.013971573 0.24248625 -0.046065181 0.017464027 0.24597864 -0.046065181
		 0.017095979 0.24205956 0 0.017890695 0.24563733 0 -0.013971573 0.24248625 0.046065181
		 -0.017464027 0.24597864 0.046065181 0.017464027 0.24597864 0.046065181 0.013971573 0.24248625 0.046065181
		 -0.01165579 0.27451962 -0.048817094 -0.014569366 0.27160606 -0.048817094 0.01165579 0.27451962 -0.048817094
		 0.014569366 0.27160606 -0.048817094 0.014569366 0.24829444 -0.048817094 0.01165579 0.24538089 -0.048817094
		 -0.01165579 0.24538089 -0.048817094 -0.014569366 0.24829444 -0.048817094 -0.01165579 0.24538089 0.048817094
		 -0.014569366 0.24829444 0.048817094 0.01165579 0.24538089 0.048817094 0.014569366 0.24829444 0.048817094
		 0.014569366 0.27160606 0.048817094 0.01165579 0.27451962 0.048817094 -0.01165579 0.27451962 0.048817094
		 -0.014569366 0.27160606 0.048817094 0 0.24248625 0.046065181 0 0.24538089 0.048817094
		 0 0.27451962 0.048817094 0 0.27741429 0.046065181 0 0.27784094 0 0 0.27741429 -0.046065181
		 0 0.27451962 -0.048817094 0 0.24538089 -0.048817094 0 0.24248625 -0.046065181 -0.016585249 0.24212931 -0.0075300131
		 -0.017820951 0.24569313 -0.0075300131 -0.017820951 0.27420738 -0.0075300131 -0.016585249 0.27777117 -0.0075300131
		 0 0.27777117 -0.0075300131 0.016585249 0.27777117 -0.0075300131 0.017820951 0.27420738 -0.0075300131
		 0.017820951 0.24569313 -0.0075300131 0.016585249 0.24212931 -0.0075300131 0.016579183 0.24213013 0.0076194541
		 0.017820122 0.24569377 0.0076194541 0.017820122 0.27420673 0.0076194541 0.016579183 0.27777037 0.0076194541
		 0 0.27777037 0.0076194541 -0.016579183 0.27777037 0.0076194541 -0.017820122 0.27420673 0.0076194541
		 -0.017820122 0.24569377 0.0076194541 -0.016579183 0.24213013 0.0076194541 0.016071806 0.24219942 0.015100053
		 0.017750835 0.24574921 0.015100053 0.017750835 0.2741513 0.015100053 0.016071806 0.27770108 0.015100053
		 0 0.27770108 0.015100053 -0.016071806 0.27770108 0.015100053 -0.017750835 0.2741513 0.015100053
		 -0.017750835 0.24574921 0.015100053 -0.016071806 0.24219942 0.015100053 0.016068958 0.24219982 -0.015142048
		 0.017750446 0.24574953 -0.015142045 0.017750446 0.274151 -0.015142048 0.016068958 0.27770069 -0.015142045
		 0 0.27770069 -0.015142048 -0.016068958 0.27770069 -0.015142048 -0.017750446 0.27415097 -0.015142045
		 -0.017750446 0.24574955 -0.015142048 -0.016068958 0.24219981 -0.015142045 -0.010593708 0.24219909 0.015096567
		 -0.0092093423 0.24248625 0.046065189 -0.0076828967 0.24538092 0.048817102 0.010555617 0.24219909 0.015096541
		 0.0091762291 0.24248625 0.046065181 0.0076552723 0.24538089 0.048817094;
	setAttr ".vt[166:189]" -0.0076828967 0.27451965 0.048817094 0.0076552723 0.27451965 0.048817094
		 0.0091672447 0.27741429 0.046065181 0.010545281 0.27770108 0.015100053 0.010878189 0.27777037 0.0076194541
		 0.011217278 0.27784097 0 0.01088217 0.27777117 -0.0075300131 0.010543413 0.27770069 -0.015142045
		 0.0091672447 0.27741429 -0.046065181 0.0076477765 0.27451965 -0.048817094 -0.0092288218 0.27741429 0.046065181
		 -0.010616115 0.27770108 0.015100053 -0.01095126 0.27777037 0.0076194541 -0.011292625 0.27784094 0
		 -0.010955267 0.27777117 -0.0075300131 -0.010614234 0.27770069 -0.015142048 -0.0092288218 0.27741429 -0.046065181
		 -0.0076991473 0.27451962 -0.048817094 -0.0076698512 0.24538089 -0.048817094 -0.0091937045 0.24248625 -0.046065181
		 -0.010573845 0.24219975 -0.015133897 0.0076051857 0.24538089 -0.048817094 0.0091161914 0.24248625 -0.046065181
		 0.010484695 0.24219976 -0.015133767;
	setAttr -s 372 ".ed";
	setAttr ".ed[0:165]"  0 1 0 1 60 0 2 3 0 3 4 0 4 5 0 5 6 0 6 64 0 7 8 0 8 9 0
		 9 0 0 10 11 0 11 69 0 12 13 0 13 14 0 14 15 0 15 16 0 16 74 0 17 18 0 18 19 0 19 10 0
		 0 47 0 1 46 0 2 45 0 3 44 0 4 43 0 5 42 0 6 41 0 7 40 0 8 49 0 9 48 0 20 10 0 21 19 0
		 20 21 1 22 18 0 21 22 1 23 17 0 22 23 1 24 16 0 23 73 1 25 15 0 24 25 1 26 14 0 25 26 1
		 27 13 0 26 27 1 28 12 0 27 28 1 29 11 0 28 68 1 29 20 1 30 22 0 31 23 0 30 31 1 32 24 0
		 31 72 1 33 25 0 32 33 1 34 26 0 33 34 1 35 27 0 34 35 1 36 28 0 35 36 1 37 29 0 36 67 1
		 38 20 0 37 38 1 39 21 0 38 39 1 39 30 1 40 50 0 41 51 0 40 70 1 42 52 0 41 42 1 43 53 0
		 42 43 1 44 54 0 43 44 1 45 55 0 44 45 1 46 56 0 45 65 1 47 57 0 46 47 1 48 58 0 47 48 1
		 49 59 0 48 49 1 49 40 1 50 31 0 51 32 0 50 71 1 52 33 0 51 52 1 53 34 0 52 53 1 54 35 0
		 53 54 1 55 36 0 54 55 1 56 37 0 55 66 1 57 38 0 56 57 1 58 39 0 57 58 1 59 30 0 58 59 1
		 59 50 1 4 62 1 3 61 1 60 2 0 61 0 1 60 61 1 62 9 1 61 62 1 5 63 1 63 8 1 62 63 1
		 64 7 0 63 64 1 65 46 1 66 56 1 67 37 1 68 29 1 69 12 0 60 65 1 65 66 1 66 67 1 67 68 1
		 68 69 1 70 41 1 71 51 1 72 32 1 73 24 1 74 17 0 64 70 1 70 71 1 71 72 1 72 73 1 73 74 1
		 76 176 0 76 75 0 80 79 0 83 87 0 84 182 0 84 83 0 85 92 0 86 85 0 88 185 0 88 87 0
		 92 91 0 95 161 0 96 75 0 95 96 0 97 80 0 98 97 0 76 147 0 77 78 1 78 139 0 77 127 0
		 83 157 0 80 144 0 82 81 1 81 136 0;
	setAttr ".ed[166:331]" 82 130 0 86 154 0 88 159 0 89 90 1 90 125 0 89 141 0
		 96 149 0 92 152 0 94 93 1 93 132 0 94 134 0 98 142 0 81 171 1 93 19 1 82 94 1 90 78 1
		 84 99 0 83 100 0 99 100 0 86 101 0 99 183 0 85 102 0 101 102 0 92 103 0 102 103 0
		 91 104 0 103 104 0 88 105 0 105 184 0 87 106 0 105 106 0 100 106 0 95 107 0 96 108 0
		 107 108 0 98 109 0 107 162 0 97 110 0 109 110 0 80 111 0 110 111 0 79 112 0 111 112 0
		 76 113 0 113 166 0 75 114 0 113 114 0 108 114 0 115 164 0 116 165 0 117 167 0 118 168 0
		 119 179 1 120 174 0 121 175 0 122 187 0 123 188 0 115 116 1 116 117 1 117 118 1 118 146 1
		 119 128 1 120 121 1 121 122 1 122 123 1 123 69 1 74 115 1 14 89 1 124 89 0 125 158 0
		 124 125 1 126 78 0 125 126 1 127 156 0 126 127 1 128 155 1 127 180 1 129 81 0 128 172 1
		 130 153 0 129 130 1 131 94 0 130 131 1 132 151 0 131 132 1 133 93 0 134 143 0 133 134 1
		 135 82 0 134 135 1 136 145 0 135 136 1 137 119 1 136 170 1 138 77 0 137 178 1 139 148 0
		 138 139 1 140 90 0 139 140 1 141 150 0 140 141 1 132 10 1 18 133 1 124 13 1 142 133 0
		 143 97 0 142 143 1 144 135 0 143 144 1 145 79 0 144 145 1 146 137 1 145 169 1 147 138 0
		 146 177 1 148 75 0 147 148 1 149 140 0 148 149 1 150 95 0 149 150 1 151 91 0 152 131 0
		 151 152 1 153 85 0 152 153 1 154 129 0 153 154 1 155 120 1 154 173 1 156 84 0 155 181 1
		 157 126 0 156 157 1 158 87 0 157 158 1 159 124 0 158 159 1 150 160 1 142 163 1 69 189 1
		 69 186 1 160 74 1 161 115 0 160 161 1 162 116 0 161 162 1 163 74 1 164 98 0 163 164 1
		 165 109 0 164 165 1 166 117 0 162 166 1 167 112 0 165 167 1 168 79 0 169 146 1 168 169 1
		 170 137 1 169 170 1 171 119 1 170 171 1 172 129 1 171 172 1;
	setAttr ".ed[332:371]" 173 155 1 172 173 1 174 86 0 173 174 1 175 101 0 174 175 1
		 176 118 0 177 147 1 176 177 1 178 138 1 177 178 1 179 77 1 178 179 1 180 128 1 179 180 1
		 181 156 1 180 181 1 182 120 0 181 182 1 183 121 0 182 183 1 168 167 1 176 166 1 141 15 1
		 160 15 1 163 18 1 184 122 0 185 123 0 184 185 1 186 159 1 185 186 1 187 104 0 188 91 0
		 187 188 1 189 151 1 188 189 1 183 184 1 187 175 1 186 13 1 189 10 1;
	setAttr -s 184 -ch 744 ".fc[0:183]" -type "polyFaces" 
		f 4 0 21 84 -21
		mu 0 4 10 11 17 18
		f 4 1 127 122 -22
		mu 0 4 11 19 20 17
		f 4 2 23 80 -23
		mu 0 4 12 13 14 15
		f 4 3 24 78 -24
		mu 0 4 13 16 22 14
		f 4 4 25 76 -25
		mu 0 4 16 23 24 22
		f 4 5 26 74 -26
		mu 0 4 23 25 26 24
		f 4 6 137 132 -27
		mu 0 4 25 34 35 26
		f 4 7 28 89 -28
		mu 0 4 21 27 28 29
		f 4 8 29 88 -29
		mu 0 4 27 30 31 28
		f 4 9 20 86 -30
		mu 0 4 30 10 18 31
		f 4 117 121 -7 -6
		mu 0 4 0 1 2 3
		f 4 -33 30 -20 -32
		mu 0 4 32 33 39 40
		f 4 -35 31 -19 -34
		mu 0 4 41 32 40 47
		f 4 -37 33 -18 -36
		mu 0 4 48 41 47 49
		f 4 -136 141 -17 -38
		mu 0 4 36 37 38 42
		f 4 -41 37 -16 -40
		mu 0 4 43 36 42 44
		f 4 -43 39 -15 -42
		mu 0 4 45 43 44 46
		f 4 -45 41 -14 -44
		mu 0 4 51 45 46 52
		f 4 -47 43 -13 -46
		mu 0 4 53 51 52 54
		f 4 -126 131 -12 -48
		mu 0 4 50 56 57 58
		f 4 -50 47 -11 -31
		mu 0 4 33 50 58 39
		f 4 -53 50 36 -52
		mu 0 4 59 60 41 48
		f 4 -135 140 135 -54
		mu 0 4 55 61 37 36
		f 4 -57 53 40 -56
		mu 0 4 62 55 36 43
		f 4 -59 55 42 -58
		mu 0 4 63 62 43 45
		f 4 -61 57 44 -60
		mu 0 4 64 63 45 51
		f 4 -63 59 46 -62
		mu 0 4 65 64 51 53
		f 4 -125 130 125 -64
		mu 0 4 66 67 56 50
		f 4 -67 63 49 -66
		mu 0 4 68 66 50 33
		f 4 -69 65 32 -68
		mu 0 4 69 68 33 32
		f 4 -70 67 34 -51
		mu 0 4 60 69 32 41
		f 4 -133 138 133 -72
		mu 0 4 26 35 70 77
		f 4 -75 71 94 -74
		mu 0 4 24 26 77 78
		f 4 -77 73 96 -76
		mu 0 4 22 24 78 79
		f 4 -79 75 98 -78
		mu 0 4 14 22 79 80
		f 4 -81 77 100 -80
		mu 0 4 15 14 80 81
		f 4 -123 128 123 -82
		mu 0 4 17 20 75 82
		f 4 -85 81 104 -84
		mu 0 4 18 17 82 83
		f 4 -87 83 106 -86
		mu 0 4 31 18 83 84
		f 4 -89 85 108 -88
		mu 0 4 28 31 84 85
		f 4 -90 87 109 -71
		mu 0 4 29 28 85 86
		f 4 -134 139 134 -92
		mu 0 4 77 70 61 55
		f 4 -95 91 56 -94
		mu 0 4 78 77 55 62
		f 4 -97 93 58 -96
		mu 0 4 79 78 62 63
		f 4 -99 95 60 -98
		mu 0 4 80 79 63 64
		f 4 -101 97 62 -100
		mu 0 4 81 80 64 65
		f 4 -124 129 124 -102
		mu 0 4 82 75 67 66
		f 4 -105 101 66 -104
		mu 0 4 83 82 66 68
		f 4 -107 103 68 -106
		mu 0 4 84 83 68 69
		f 4 -109 105 69 -108
		mu 0 4 85 84 69 60
		f 4 -110 107 52 -91
		mu 0 4 86 85 60 59
		f 4 116 -111 -4 111
		mu 0 4 4 5 6 7
		f 4 114 -112 -3 -113
		mu 0 4 8 4 7 9
		f 4 -114 -115 -2 -1
		mu 0 4 71 4 8 72
		f 4 -10 -116 -117 113
		mu 0 4 71 73 5 4
		f 4 110 119 -118 -5
		mu 0 4 6 5 1 0
		f 4 -120 115 -9 -119
		mu 0 4 1 5 73 74
		f 4 -122 118 -8 -121
		mu 0 4 2 1 74 76
		f 4 -128 112 22 82
		mu 0 4 245 246 12 15
		f 4 -129 -83 79 102
		mu 0 4 247 245 15 81
		f 4 -130 -103 99 64
		mu 0 4 248 247 81 65
		f 4 -131 -65 61 48
		mu 0 4 249 248 65 53
		f 4 -132 -49 45 -127
		mu 0 4 250 249 53 54
		f 4 -138 120 27 72
		mu 0 4 251 252 21 29
		f 4 -139 -73 70 92
		mu 0 4 253 251 29 86
		f 4 -140 -93 90 54
		mu 0 4 254 253 86 59
		f 4 -141 -55 51 38
		mu 0 4 255 254 59 48
		f 4 -142 -39 35 -137
		mu 0 4 256 255 48 49
		f 6 -185 186 368 -195 196 -198
		mu 0 6 87 88 89 90 91 92
		f 6 -201 202 320 -211 212 -214
		mu 0 6 95 96 97 98 99 100
		f 4 -144 158 283 282
		mu 0 4 103 105 106 107
		f 4 240 239 300 299
		mu 0 4 109 111 112 113
		f 4 -145 163 277 276
		mu 0 4 143 144 156 158
		f 4 246 245 294 293
		mu 0 4 159 160 161 169
		f 4 304 303 236 235
		mu 0 4 115 117 118 119
		f 4 287 286 155 172
		mu 0 4 120 148 150 151
		f 4 290 289 250 249
		mu 0 4 121 123 124 125
		f 4 273 272 -158 177
		mu 0 4 126 140 149 152
		f 4 -159 142 340 339
		mu 0 4 106 105 171 172
		f 4 242 348 347 -240
		mu 0 4 111 173 174 112
		f 4 -235 270 13 233
		mu 0 4 153 118 154 176
		f 4 -290 292 -246 248
		mu 0 4 127 128 129 130
		f 4 -273 275 -164 -157
		mu 0 4 162 164 168 170
		f 4 -236 238 -300 302
		mu 0 4 132 133 134 135
		f 4 -173 154 -283 285
		mu 0 4 155 157 175 177
		f 4 -148 182 184 -184
		mu 0 4 93 94 88 87
		f 4 146 352 -187 -183
		mu 0 4 94 108 89 88
		f 4 149 187 -189 -186
		mu 0 4 114 116 122 145
		f 4 148 189 -191 -188
		mu 0 4 116 146 147 122
		f 4 152 191 -193 -190
		mu 0 4 146 229 230 147
		f 4 360 -151 193 194
		mu 0 4 90 237 238 91
		f 4 151 195 -197 -194
		mu 0 4 238 239 92 91
		f 4 -146 183 197 -196
		mu 0 4 239 93 87 92
		f 4 -156 198 200 -200
		mu 0 4 101 102 96 95
		f 4 153 313 -203 -199
		mu 0 4 102 104 97 96
		f 4 157 203 -205 -202
		mu 0 4 110 131 136 137
		f 4 156 205 -207 -204
		mu 0 4 131 138 139 136
		f 4 144 207 -209 -206
		mu 0 4 138 141 142 139
		f 4 225 -339 354 319
		mu 0 4 214 216 218 98
		f 4 143 211 -213 -210
		mu 0 4 220 221 100 99
		f 4 -155 199 213 -212
		mu 0 4 221 101 95 100
		f 4 -224 214 318 -216
		mu 0 4 222 223 231 262
		f 4 -225 215 322 -217
		mu 0 4 214 222 262 264
		f 4 -324 353 321 -208
		mu 0 4 141 269 264 142
		f 4 -227 217 325 324
		mu 0 4 188 190 191 192
		f 4 -242 244 333 332
		mu 0 4 193 201 203 204
		f 4 -229 219 337 -221
		mu 0 4 242 272 273 274
		f 6 369 336 188 190 192 -364
		mu 0 6 275 274 145 122 147 230
		f 4 -223 -231 221 365
		mu 0 4 282 283 284 275
		f 4 -237 234 169 170
		mu 0 4 119 118 153 178
		f 4 -239 -171 181 -238
		mu 0 4 134 133 194 196
		f 4 -160 161 -241 237
		mu 0 4 205 206 111 109
		f 4 -344 346 -243 -162
		mu 0 4 206 224 173 111
		f 4 -245 -228 -329 331
		mu 0 4 203 201 225 226
		f 4 -165 166 -247 243
		mu 0 4 227 228 160 159
		f 4 -248 -249 -167 180
		mu 0 4 187 127 130 189
		f 4 -251 247 174 175
		mu 0 4 125 124 163 165
		f 4 -175 176 -254 251
		mu 0 4 165 163 166 167
		f 4 -256 -177 -181 -255
		mu 0 4 200 202 187 189
		f 4 -258 254 164 165
		mu 0 4 232 233 228 227
		f 4 -259 -327 329 328
		mu 0 4 225 234 235 226
		f 4 -261 -342 344 343
		mu 0 4 206 236 261 224
		f 4 -264 260 159 160
		mu 0 4 263 236 206 205
		f 4 -265 -266 -161 -182
		mu 0 4 194 207 209 196
		f 4 -170 171 -268 264
		mu 0 4 178 153 181 182
		f 4 19 -269 -176 179
		mu 0 4 179 180 125 165
		f 4 -270 18 -180 -252
		mu 0 4 167 184 179 165
		f 4 361 -169 150 362
		mu 0 4 183 117 195 197
		f 4 14 -356 -172 -234
		mu 0 4 176 208 181 153
		f 4 306 357 269 -272
		mu 0 4 126 185 184 167
		f 4 305 311 -154 -287
		mu 0 4 148 210 211 150
		f 4 253 252 -274 271
		mu 0 4 167 166 140 126
		f 4 -276 -253 255 -275
		mu 0 4 168 164 202 200
		f 4 -278 274 257 256
		mu 0 4 158 156 233 232
		f 4 -279 -325 327 326
		mu 0 4 234 188 192 235
		f 4 -281 -340 342 341
		mu 0 4 236 106 172 261
		f 4 -284 280 263 262
		mu 0 4 107 106 236 263
		f 4 -285 -286 -263 265
		mu 0 4 207 155 177 209
		f 4 267 266 -288 284
		mu 0 4 182 181 148 120
		f 4 -153 173 -291 288
		mu 0 4 186 198 123 121
		f 4 -293 -174 -149 -292
		mu 0 4 129 128 265 267
		f 4 -295 291 -150 167
		mu 0 4 169 161 266 271
		f 4 -296 -333 335 -220
		mu 0 4 276 193 204 277
		f 4 -348 350 -147 -298
		mu 0 4 112 174 278 279
		f 4 -301 297 147 162
		mu 0 4 113 112 279 285
		f 4 -302 -303 -163 145
		mu 0 4 268 132 135 270
		f 4 -152 168 -305 301
		mu 0 4 213 195 117 115
		f 4 356 15 16 -310
		mu 0 4 210 208 215 240
		f 4 -233 -315 316 -215
		mu 0 4 199 212 185 217
		f 4 -308 -232 222 367
		mu 0 4 219 243 244 259
		f 4 370 -271 -304 -362
		mu 0 4 183 154 118 117
		f 4 10 11 307 371
		mu 0 4 180 260 243 219
		f 4 309 232 -311 -312
		mu 0 4 210 240 241 211
		f 4 -314 310 223 -313
		mu 0 4 97 104 223 222
		f 4 -317 -307 -178 -316
		mu 0 4 217 185 126 152
		f 4 -319 315 201 -318
		mu 0 4 262 231 110 137
		f 4 -321 312 224 -320
		mu 0 4 98 97 222 214
		f 6 -323 317 204 206 208 -322
		mu 0 6 264 262 137 136 139 142
		f 4 -326 323 -277 279
		mu 0 4 192 191 143 158
		f 4 -328 -280 -257 259
		mu 0 4 235 192 158 232
		f 4 -330 -260 -166 178
		mu 0 4 226 235 232 227
		f 4 -331 -332 -179 -244
		mu 0 4 159 203 226 227
		f 4 -334 330 -294 296
		mu 0 4 204 203 159 169
		f 4 -336 -297 -168 -335
		mu 0 4 277 204 169 271
		f 4 -338 334 185 -337
		mu 0 4 274 273 114 145
		f 4 -341 338 226 281
		mu 0 4 172 171 190 188
		f 4 -343 -282 278 261
		mu 0 4 261 172 188 234
		f 4 -345 -262 258 218
		mu 0 4 224 261 234 225
		f 4 -347 -219 227 -346
		mu 0 4 173 224 225 201
		f 4 -349 345 241 298
		mu 0 4 174 173 201 193
		f 4 -351 -299 295 -350
		mu 0 4 278 174 193 276
		f 4 -353 349 228 -352
		mu 0 4 89 108 272 242
		f 4 -354 -218 -226 216
		mu 0 4 264 269 216 214
		f 4 -355 -143 209 210
		mu 0 4 98 218 220 99
		f 4 355 -357 -306 -267
		mu 0 4 181 208 210 148
		f 4 -358 314 136 17
		mu 0 4 184 185 212 280
		f 4 230 -360 -361 358
		mu 0 4 284 283 237 90
		f 4 308 -363 359 231
		mu 0 4 257 183 197 258
		f 4 -365 -366 363 -192
		mu 0 4 229 282 275 230
		f 4 -367 -368 364 -289
		mu 0 4 121 219 259 186
		f 4 -369 351 229 -359
		mu 0 4 90 89 242 284
		f 4 -230 220 -370 -222
		mu 0 4 284 242 274 275
		f 4 126 12 -371 -309
		mu 0 4 257 281 154 183
		f 4 -372 366 -250 268
		mu 0 4 180 219 121 125;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".bw" 3;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CFAAEB0B-4C58-36C1-4FBB-A7AC579B39F5";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode displayLayerManager -n "layerManager";
	rename -uid "D8C9B8BE-4DE4-B62D-5CFF-41934F83CE8F";
	setAttr ".cdl" 2;
	setAttr -s 3 ".dli[1:2]"  1 2;
	setAttr -s 2 ".dli";
createNode displayLayer -n "defaultLayer";
	rename -uid "1C534AE3-462F-E969-0581-7BAC43470F64";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "B54FCA50-4218-169B-6D65-3192B426ECB4";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "84CFE32D-4095-12B7-3866-D58184BE5415";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "0C217CC5-45ED-5830-D945-9AA8F3A62A33";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 789\n            -height 336\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n"
		+ "                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n"
		+ "                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n"
		+ "                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n"
		+ "                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n"
		+ "                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n"
		+ "                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"blendShapePanel\" (localizedPanelLabel(\"Blend Shape\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tblendShapePanel -edit -l (localizedPanelLabel(\"Blend Shape\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n"
		+ "            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 24 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "75F76362-470F-53C2-8FF2-82954FC89A52";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode displayLayer -n "EngHammer";
	rename -uid "FBB69DF4-4F0B-8E82-9607-B896819128C9";
	setAttr ".c" 17;
	setAttr ".do" 1;
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "BB4D5199-4BF1-3FB0-FB26-8BA6A4431024";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "FF66C809-4488-754E-2359-3D9F598E8CD7";
createNode lambert -n "lambert2";
	rename -uid "3452AFB4-4558-BD4A-D35C-A4B1A7146207";
createNode shadingEngine -n "lambert2SG";
	rename -uid "76E4E0E7-4697-B112-C859-2CB82CE24BB4";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "890A7A94-4C00-3E41-D7D9-F89BC67B5075";
createNode file -n "file1";
	rename -uid "3A5D1D32-424B-932B-5C11-6BB85E8F31E4";
	setAttr ".ftn" -type "string" "Z:/Classes/SeniorGame18/Assets/Models/Hardware/Hand Tools/imgs/index.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "A8867A9A-4FDC-4921-2DB2-EC96668F10CD";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".etmr" no;
	setAttr ".tmr" 4096;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "mayaHardware2";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "EngHammer.di" "EngHammer_mesh.do";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "layerManager.dli[2]" "EngHammer.id";
connectAttr "file1.oc" "lambert2.c";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "EngHammer_meshShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of EngineerHammer.ma
