//Maya ASCII 2018 scene
//Name: PhilipsScrewdriver.ma
//Last modified: Thu, Mar 08, 2018 01:56:07 AM
//Codeset: 1252
requires maya "2018";
requires "stereoCamera" "10.0";
currentUnit -l meter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2018";
fileInfo "version" "2018";
fileInfo "cutIdentifier" "201706261615-f9658c4cfc";
fileInfo "osv" "Microsoft Windows 8 Home Premium Edition, 64-bit  (Build 9200)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "41909C5A-4760-7F1A-5205-D8948FCD7ABD";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0.58526305661270561 0.85851084674782696 -0.30956017681674403 ;
	setAttr ".r" -type "double3" -48.938352729602457 -242.60000000008782 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "C1CCD6FD-449A-1F5A-00BA-7DA0AE10AC53";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 0.98898219455486469;
	setAttr ".ow" 0.1;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".hc" -type "string" "viewSet -p %camera";
createNode transform -s -n "top";
	rename -uid "7EDBDF32-4685-F28A-7FEE-EFB1A2337055";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.0078517945064590176 10.001000000000001 6.3178763589799298e-05 ;
	setAttr ".r" -type "double3" -89.999999999999986 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "629AF473-46F0-A5FA-C674-6D9B8A98B9A4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.028171837388301892;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
createNode transform -s -n "front";
	rename -uid "16179BCE-4724-E661-8A3E-C996894C3A7D";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.00089766895779798796 0.20153125078999054 10.001000000000001 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "72E0FF34-44BF-4925-ABD9-B88E437673D0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.10786600680871081;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
createNode transform -s -n "side";
	rename -uid "9553C0AC-40FD-2571-446D-DA8732D44845";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 10.001000000000001 0.051949668616681544 -0.0011973913112842465 ;
	setAttr ".r" -type "double3" 0 89.999999999999986 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "80048C29-4F24-6359-F20B-05A4D381EEF3";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".ncp" 0.001;
	setAttr ".fcp" 100;
	setAttr ".fd" 0.05;
	setAttr ".coi" 10.001000000000001;
	setAttr ".ow" 0.29885880096735734;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
createNode transform -n "Philips_Screwdriver_mesh";
	rename -uid "B7212F7E-4369-628B-5C91-1C8CA8F957A9";
createNode mesh -n "Philips_Screwdriver_meshShape" -p "Philips_Screwdriver_mesh";
	rename -uid "46B02DE9-4817-5CD6-C245-9D90961FA559";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.496629748493433 0.5055728480219841 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 320 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.84141338 0.16614896 0.82247186
		 0.13780063 0.79412353 0.11885886 0.76068443 0.11220742 0.72724527 0.11885886 0.698897
		 0.13780057 0.67995524 0.16614887 0.67330384 0.19958791 0.67995524 0.23302706 0.698897
		 0.2613754 0.72724527 0.28031707 0.76068443 0.2869685 0.79412353 0.28031707 0.82247186
		 0.2613754 0.84141338 0.23302706 0.84806478 0.19958791 0.92214262 0.13270992 0.88425928
		 0.076013312 0.82756269 0.038129792 0.76068443 0.024826869 0.69380617 0.038129717
		 0.63710964 0.076013155 0.59922624 0.13270977 0.58592319 0.19958785 0.59922624 0.26646611
		 0.63710964 0.32316267 0.69380617 0.36104625 0.76068443 0.37434912 0.82756233 0.36104625
		 0.88425905 0.32316279 0.92214262 0.2664662 0.93544543 0.19958791 0.67209035 0.40614128
		 0.56410348 0.40614128 0.57953018 0.40614128 0.83610183 0.41238445 0.85139954 0.41238445
		 0.86669743 0.41238445 0.8819952 0.41238445 0.89729297 0.41238445 0.9125908 0.41238445
		 0.92788851 0.41238445 0.94318622 0.41238445 0.71837044 0.40614128 0.73379737 0.40614128
		 0.74922383 0.40614128 0.76465052 0.40614128 0.78007734 0.40614128 0.67209035 0.49893346
		 0.56410348 0.49893346 0.57953018 0.49893346 0.83610183 0.50440121 0.85139954 0.50440121
		 0.86669743 0.50440121 0.8819952 0.50440121 0.89729297 0.50440121 0.9125908 0.50440121
		 0.92788851 0.50440121 0.94318622 0.50440121 0.71837044 0.49893346 0.73379737 0.49893346
		 0.74922383 0.49893346 0.76465052 0.49893346 0.78007734 0.49893346 0.67209035 0.68451786
		 0.56410348 0.68451786 0.57953018 0.68451786 0.59495687 0.68451786 0.85139954 0.68843466
		 0.86669743 0.68843466 0.8819952 0.68843466 0.89729297 0.68843466 0.9125908 0.68843466
		 0.92788851 0.68843466 0.94318622 0.68843466 0.95848405 0.68843466 0.73379737 0.68451786
		 0.74922383 0.68451786 0.76465052 0.68451786 0.78007734 0.68451786 0.67209035 0.77731001
		 0.56410348 0.77731001 0.57953018 0.77731001 0.59495687 0.77731001 0.85139954 0.78045154
		 0.86669743 0.78045154 0.8819952 0.78045154 0.89729297 0.78045154 0.9125908 0.78045154
		 0.92788851 0.78045154 0.94318622 0.78045154 0.95848405 0.78045154 0.73379737 0.77731001
		 0.74922383 0.77731001 0.76465052 0.77731001 0.78007734 0.77731001 0.41551656 0.13307212
		 0.37664682 0.074899599 0.31847423 0.03602989 0.24985507 0.022380576 0.18123564 0.03602989
		 0.12306318 0.074899599 0.084193408 0.13307197 0.070544317 0.20169109 0.084193408
		 0.27031037 0.12306318 0.3284831 0.18123564 0.36735275 0.24985489 0.38100189 0.31847411
		 0.3673526 0.37664682 0.3284831 0.41551656 0.27031052 0.42916566 0.20169124 0.46816039
		 0.40435061 0.49182296 0.40435061 0.49182296 0.77343047 0.46816039 0.77343047 0.25048324
		 0.40452686 0.2421819 0.40452686 0.2421819 0.77325863 0.25048324 0.77325863 0.21854174
		 0.40452686 0.21854174 0.77325863 0.18316168 0.40452686 0.18316168 0.77325863 0.50013226
		 0.40435061 0.50013226 0.77343047 0.28181565 0.40435061 0.29012489 0.40435061 0.76068443
		 0.19259751 0.4996078 0.18916741 0.71837044 0.7306658 0.94318622 0.7341972 0.92788851
		 0.7341972 0.9125908 0.7341972 0.89729297 0.7341972 0.8819952 0.7341972 0.86669743
		 0.7341972 0.85139954 0.7341972 0.59495687 0.7306658 0.57953018 0.7306658 0.56410348
		 0.7306658 0.67209035 0.7306658 0.78007734 0.7306658 0.76465052 0.7306658 0.74922383
		 0.7306658 0.73379737 0.7306658 0.95848405 0.64628196 0.94318622 0.64628196 0.92788851
		 0.64628196 0.9125908 0.64628196 0.89729297 0.64628196 0.8819952 0.64628196 0.86669743
		 0.64628196 0.85139954 0.64628196 0.59495687 0.64200985 0.57953018 0.64200985 0.56410348
		 0.64200985 0.67209035 0.64200985 0.78007734 0.64200985 0.76465052 0.64200985 0.74922383
		 0.64200985 0.73379737 0.64200985 0.95848405 0.55592 0.94318622 0.55592 0.92788851
		 0.55592 0.9125908 0.55592 0.89729297 0.55592 0.8819952 0.55592 0.86669743 0.55592
		 0.85139954 0.55592 0.59495687 0.55088639 0.57953018 0.55088639 0.56410348 0.55088639
		 0.67209035 0.55088639 0.78007734 0.55088639 0.76465052 0.55088639 0.74922383 0.55088639
		 0.73379737 0.55088639 0.71837044 0.50324208 0.94318622 0.50867391 0.92788851 0.50867391
		 0.9125908 0.50867391 0.89729297 0.50867391 0.8819952 0.50867391 0.86669743 0.50867391
		 0.85139954 0.50867391 0.59495687 0.50324208 0.57953018 0.50324208 0.56410348 0.50324208
		 0.67209035 0.50324208 0.78007734 0.50324208 0.76465052 0.50324208 0.74922383 0.50324208
		 0.73379737 0.50324208 0.82537317 0.80394059 0.78355795 0.80394059 0.85897744 0.98621982
		 0.85791427 0.90482301 0.44788083 0.24674624 0.57728755 0.8039819 0.53549135 0.8039819
		 0.61087668 0.98617852 0.29539719 0.80333525 0.34504914 0.80333525 0.34504914 0.90488774
		 0.32815433 0.90488774 0.17180902 0.8013953 0.21479219 0.8013953 0.13726643 0.98876512
		 0.13696563 0.9050951 0.14142799 0.40452686 0.14142799 0.77325863 0.099694364 0.40452686
		 0.099694364 0.77325863 0.064314239 0.40452686 0.064314239 0.77325863 0.040674023
		 0.40452686 0.040674023 0.77325863 0.29012489 0.77343047 0.28181565 0.77343047 0.31378746
		 0.40435061 0.31378746 0.77343047 0.34920084 0.40435061 0.34920084 0.77343047 0.39097393
		 0.40435061 0.39097393 0.77343047 0.43274689 0.40435061 0.032372676 0.40452686 0.032372676
		 0.77325863 0.032372676 0.77799088 0.040674023 0.77799088 0.064314239 0.77799088 0.099694364
		 0.77799088 0.14142799 0.77799088 0.43274689 0.77343047 0.50013226 0.77816713 0.49182296
		 0.77816713 0.46816039 0.77816713 0.43274689 0.77816713 0.39097393 0.77816713 0.34920084
		 0.77816713 0.31378746 0.77816713 0.6111691 0.90481859 0.25330427 0.80333525 0.12110728
		 0.8013953 0.87469757 0.80394059 0.33951032 0.20169124 0.33268559 0.23600079 0.33268574
		 0.16738199 0.31325081 0.13829541;
	setAttr ".uvst[0].uvsp[250:319]" 0.28416455 0.11886065 0.24985507 0.11203597
		 0.21554551 0.11886048 0.18645938 0.13829556 0.16702417 0.16738167 0.16019979 0.20169124
		 0.16702417 0.23600049 0.18645938 0.26508692 0.21554551 0.28452182 0.24985507 0.29134649
		 0.28416455 0.28452229 0.31325081 0.26508692 0.24985507 0.022380576 0.24985507 0.11203597
		 0.24985489 0.38100189 0.24985507 0.29134649 0.18316168 0.77799088 0.87469757 0.90482301
		 0.21854174 0.77799088 0.32922459 0.98682517 0.2421819 0.77799088 0.29012489 0.77816713
		 0.83610177 0.50867391 0.83610183 0.55592 0.95848405 0.50867391 0.71837044 0.55088639
		 0.83610183 0.64628196 0.71837044 0.64200985 0.83610183 0.68843466 0.71837044 0.68451786
		 0.83610183 0.7341972 0.83610183 0.78045154 0.95848405 0.7341972 0.71837044 0.77731001
		 0.95848405 0.50440121 0.59495687 0.49893346 0.95848405 0.41238445 0.59495687 0.40614128
		 0.39470097 0.80333525 0.28181565 0.77816713 0.43679404 0.80333525 0.12110728 0.9050951
		 0.070405394 0.8013953 0.10524896 0.9050951 0.027422436 0.8013953 0.92402184 0.80394059
		 0.25048324 0.77799088 0.89148074 0.90482301 0.96583706 0.80394059 0.6265896 0.8039819
		 0.6265896 0.90481859 0.67589164 0.8039819 0.64201021 0.90481859 0.3608737 0.98682517
		 0.4996078 0.2466294 0.71768785 0.8039819 0.89041764 0.98621982 0.10494822 0.98876512
		 0.5513348 0.24674624 0.5512405 0.18975323 0.3619439 0.90488774 0.5513348 0.1432924
		 0.4996078 0.14362592 0.64230263 0.98617852 0.44788083 0.14329252 0.44797504 0.18975323
		 0.12110728 0.98876512 0.87469745 0.98621982 0.6265896 0.98617852 0.34504914 0.98682517;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 214 ".vt";
	setAttr ".vt[0:165]"  0.0030793322 0 -0.0012754991 0.0023568193 0 -0.002356817
		 0.0012755025 0 -0.0030793305 1.688652e-09 0 -0.0033330447 -0.0012754995 0 -0.0030793322
		 -0.0023568177 0 -0.0023568191 -0.003079331 0 -0.001275502 -0.0033330447 0 -1.0926314e-09
		 -0.0030793322 0 0.0012755 -0.0023568189 0 0.0023568182 -0.0012755016 0 0.0030793315
		 -4.9666243e-10 0 0.0033330452 0.0012755005 0 0.0030793322 0.0023568184 0 0.0023568189
		 0.0030793315 0 0.0012755012 0.0033330447 0 9.9358272e-11 0.0061586644 0 -0.0025509982
		 0.0047136387 0 -0.004713634 0.002551005 0 -0.0061586611 3.377304e-09 0 -0.0066660894
		 -0.0025509989 0 -0.0061586644 -0.0047136354 0 -0.0047136382 -0.006158662 0 -0.0025510043
		 -0.0066660894 0 -2.2846209e-09 -0.0061586644 0 0.0025510001 -0.0047136378 0 0.0047136364
		 -0.0025510031 0 0.006158663 -9.9332487e-10 0 0.0066660899 0.002551001 0 0.0061586634
		 0.0047136368 0 0.0047136378 0.006158663 0 0.0025510024 0.0066660894 0 9.9358272e-11
		 0.0085117985 0.0032657958 -0.0035256967 0.0065146498 0.0032657958 -0.0065146433 0.003525706 0.0032657958 -0.0085117938
		 4.6677213e-09 0.0032657958 -0.0092131021 -0.0035256974 0.0032657958 -0.0085117975
		 -0.0065146447 0.0032657958 -0.0065146494 -0.0085117957 0.0032657958 -0.0035257048
		 -0.0092131021 0.0032657958 -3.3230259e-09 -0.0085117975 0.0032657958 0.0035256988
		 -0.0065146489 0.0032657958 0.0065146452 -0.0035257032 0.0032657958 0.0085117957 -1.3728593e-09 0.0032657958 0.0092131021
		 0.0035257007 0.0032657958 0.0085117966 0.0065146466 0.0032657958 0.0065146475 0.0085117957 0.0032657958 0.0035257018
		 0.0092131021 0.0032657958 -2.8163796e-11 0.0064496528 0.068609349 -0.0026715293 0.0049363519 0.068609349 -0.0049363468
		 0.0026715365 0.068609349 -0.0064496505 3.536877e-09 0.068609349 -0.0069810529 -0.0026715302 0.068609349 -0.0064496524
		 -0.0049363477 0.068609349 -0.0049363514 -0.0064496505 0.068609349 -0.0026715356 -0.0069810534 0.068609349 -2.4066475e-09
		 -0.0064496528 0.068609349 0.0026715309 -0.004936351 0.068609349 0.0049363482 -0.0026715344 0.068609349 0.006449651
		 -1.0402579e-09 0.068609349 0.0069810534 0.0026715323 0.068609349 0.0064496519 0.0049363486 0.068609349 0.00493635
		 0.0064496519 0.068609349 0.0026715333 0.0069810534 0.068609349 8.997162e-11 0.0092387972 0.079999998 -0.0038268289
		 0.0070710713 0.079999998 -0.0070710634 0.0038268389 0.079999998 -0.0092387926 5.0663949e-09 0.079999998 -0.0099999998
		 -0.0038268298 0.079999998 -0.0092387972 -0.0070710648 0.079999998 -0.0070710708 -0.0092387935 0.079999998 -0.0038268378
		 -0.0099999998 0.079999998 -3.5762786e-09 -0.0092387963 0.079999998 0.0038268312 -0.0070710694 0.079999998 0.0070710657
		 -0.0038268361 0.079999998 0.0092387944 -1.4901161e-09 0.079999998 0.0099999998 0.0038268331 0.079999998 0.0092387954
		 0.0070710671 0.079999998 0.0070710685 0.0092387954 0.079999998 0.0038268345 0.0099999998 0.079999998 0
		 0.0032620856 0.081179067 -0.0013511979 0.0024966926 0.081179067 -0.0024966903 0.0013512016 0.081179067 -0.0032620837
		 1.7888706e-09 0.081179067 -0.0035308553 -0.0013511983 0.081179067 -0.0032620854 -0.0024966907 0.081179067 -0.0024966926
		 -0.0032620842 0.081179067 -0.001351201 -0.0035308555 0.081179067 -1.2189483e-09 -0.0032620854 0.081179067 0.0013511989
		 -0.0024966921 0.081179067 0.0024966914 -0.0013512004 0.081179067 0.0032620847 -5.2613847e-10 0.081179067 0.0035308555
		 0.0013511993 0.081179067 0.0032620849 0.0024966917 0.081179067 0.0024966919 0.0032620847 0.081179067 0.0013511999
		 0.0035308555 0.081179067 4.3783917e-11 0 0 9.9358272e-11 -1.0846286e-09 0.073785171 0.0072788214
		 -0.0027854855 0.073785171 0.0067247511 -0.0051469039 0.073785171 0.0051469016 -0.006724753 0.073785171 0.0027854815
		 -0.0072788205 0.073785171 -2.4409139e-09 -0.006724752 0.073785171 -0.0027854866 -0.0051469002 0.073785171 -0.0051469062
		 -0.0027854806 0.073785171 -0.006724753 3.6877372e-09 0.073785171 -0.0072788205 0.0027854871 0.073785171 -0.0067247492
		 0.0051469058 0.073785171 -0.0051468988 0.0067247534 0.073785171 -0.0027854794 0.0072788205 0.073785171 1.6219488e-10
		 0.006724752 0.073785171 0.0027854836 0.0051469021 0.073785171 0.0051469035 0.0027854824 0.073785171 0.006724752
		 -1.230077e-09 0.063115731 0.0082549071 -0.0031590175 0.063115731 0.0076265396 -0.005837102 0.063115731 0.0058370996
		 -0.0076265405 0.063115731 0.0031590136 -0.0082549071 0.063115731 -2.8481693e-09 -0.0076265382 0.063115731 -0.0031590192
		 -0.0058370982 0.063115731 -0.0058371034 -0.0031590124 0.063115731 -0.0076265414 4.1822621e-09 0.063115731 -0.0082549062
		 0.0031590199 0.063115731 -0.0076265372 0.0058371038 0.063115731 -0.0058370973 0.0076265419 0.063115731 -0.0031590117
		 0.0082549071 0.063115731 1.0401564e-10 0.0076265396 0.063115731 0.0031590164 0.0058371001 0.063115731 0.0058371015
		 0.0031590152 0.063115731 0.0076265405 -1.4619111e-09 0.050997425 0.0098107159 -0.0037543999 0.050997425 0.0090639181
		 -0.0069372193 0.050997425 0.0069372193 -0.0090639237 0.050997425 0.0037543965 -0.0098107159 0.050997425 -3.4964498e-09
		 -0.0090639181 0.050997425 -0.0037544004 -0.0069372202 0.050997425 -0.0069372272 -0.0037543967 0.050997425 -0.0090639237
		 4.9704965e-09 0.050997425 -0.0098107159 0.0037544039 0.050997425 -0.0090639181 0.0069372272 0.050997425 -0.0069372193
		 0.0090639237 0.050997425 -0.0037543953 0.0098107159 0.050997425 1.2137014e-11 0.0090639181 0.050997425 0.0037543967
		 0.0069372193 0.050997425 0.0069372193 0.0037543967 0.050997425 0.0090639237 -1.4844826e-09 0.0098675797 0.0099621937
		 -0.0038123683 0.0098675797 0.0092038661 -0.0070443363 0.0098675797 0.0070443326 -0.009203868 0.0098675797 0.0038123631
		 -0.0099621937 0.0098675797 -3.5891483e-09 -0.0092038652 0.0098675797 -0.0038123697
		 -0.0070443316 0.0098675797 -0.0070443363 -0.0038123617 0.0098675797 -0.009203868
		 5.0472408e-09 0.0098675797 -0.0099621937 0.0038123708 0.0098675797 -0.0092038643
		 0.0070443368 0.0098675797 -0.0070443298 0.0092038689 0.0098675797 -0.003812361 0.0099621937 0.0098675797 -2.6390697e-11
		 0.0092038661 0.0098675797 0.0038123666 0.0070443344 0.0098675797 0.0070443349 0.0038123652 0.0098675797 0.0092038671
		 0.00043064027 0.22 -0.00043063788 0 0.22 2.0861141e-11 0.00045976494 0.20878921 -0.004141375
		 2.0981847e-09 0.20878921 -0.0041413759 -0.00045976281 0.20878921 -0.0041413773;
	setAttr ".vt[166:213]" -0.0004306382 0.22 -0.00043063998 -0.0041413759 0.20878921 -0.00042262406
		 -0.0041413764 0.20878921 -1.4719751e-09 -0.0041413773 0.20878921 0.00042262216 -0.0004306394 0.22 0.0004306382
		 -0.00045976377 0.20878921 0.0041413768 -6.1711319e-10 0.20878921 0.0041413768 0.00045976404 0.20878921 0.0041413768
		 0.00043063908 0.22 0.00043063908 0.0041413759 0.20878921 0.00042262278 0.0041413764 0.20878921 9.0966011e-12
		 0.0041413773 0.20878921 -0.00042262286 -5.2613847e-10 0.1948946 0.0035308555 -0.0013512006 0.1948946 0.0032620847
		 -0.0024966921 0.1948946 0.0024966914 -0.0032620854 0.1948946 0.0013511989 -0.0035308555 0.1948946 -1.2189483e-09
		 -0.0032620842 0.1948946 -0.001351201 -0.0024966907 0.1948946 -0.0024966926 -0.0013511977 0.1948946 -0.0032620854
		 1.7888706e-09 0.1948946 -0.0035308553 0.0013512018 0.1948946 -0.0032620837 0.0024966926 0.1948946 -0.0024966903
		 0.0032620856 0.1948946 -0.0013511979 0.0035308555 0.1948946 4.3783917e-11 0.0032620847 0.1948946 0.0013511999
		 0.0024966917 0.1948946 0.0024966919 0.001351199 0.1948946 0.0032620849 -5.2613847e-10 0.1934537 0.0035308555
		 -0.0013512006 0.1934537 0.0032620847 -0.0024966921 0.1934537 0.0024966914 -0.0032620854 0.1934537 0.0013511989
		 -0.0035308555 0.1934537 -1.2189483e-09 -0.0032620842 0.1934537 -0.001351201 -0.0024966907 0.1934537 -0.0024966926
		 -0.0013511977 0.1934537 -0.0032620854 1.7888706e-09 0.1934537 -0.0035308553 0.0013512018 0.1934537 -0.0032620837
		 0.0024966926 0.1934537 -0.0024966903 0.0032620856 0.1934537 -0.0013511979 0.0035308555 0.1934537 4.3783917e-11
		 0.0032620847 0.1934537 0.0013511999 0.0024966917 0.1934537 0.0024966919 0.001351199 0.1934537 0.0032620849
		 -0.00043063812 0.22 -1.3314706e-10 -6.4170086e-11 0.22 0.00043063815 0.00043063812 0.22 2.0861141e-11
		 2.1817828e-10 0.22 -0.00043063806;
	setAttr -s 424 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 0 1 16 17 0 17 18 0 18 19 0 19 20 0
		 20 21 0 21 22 0 22 23 0 23 24 0 24 25 0 25 26 0 26 27 0 27 28 0 28 29 0 29 30 0 30 31 0
		 31 16 0 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 40 1 40 41 1 41 42 1
		 42 43 1 43 44 1 44 45 1 45 46 1 46 47 1 47 32 1 48 49 1 49 50 1 50 51 1 51 52 1 52 53 1
		 53 54 1 54 55 1 55 56 1 56 57 1 57 58 1 58 59 1 59 60 1 60 61 1 61 62 1 62 63 1 63 48 1
		 64 65 0 65 66 0 66 67 0 67 68 0 68 69 0 69 70 0 70 71 0 71 72 0 72 73 0 73 74 0 74 75 0
		 75 76 0 76 77 0 77 78 0 78 79 0 79 64 0 80 81 0 81 82 0 82 83 0 83 84 0 84 85 0 85 86 0
		 86 87 0 87 88 0 88 89 0 89 90 0 90 91 0 91 92 0 92 93 0 93 94 0 94 95 0 95 80 0 0 16 1
		 1 17 1 2 18 1 3 19 1 4 20 1 5 21 1 6 22 1 7 23 1 8 24 1 9 25 1 10 26 1 11 27 1 12 28 1
		 13 29 1 14 30 1 15 31 1 16 32 1 17 33 1 18 34 1 19 35 1 20 36 1 21 37 1 22 38 1 23 39 1
		 24 40 1 25 41 1 26 42 1 27 43 1 28 44 1 29 45 1 30 46 1 31 47 1 32 156 1 33 155 1
		 34 154 1 35 153 1 36 152 1 37 151 1 38 150 1 39 149 1 40 148 1 41 147 1 42 146 1
		 43 145 1 44 160 1 45 159 1 46 158 1 47 157 1 48 108 1 49 107 1 50 106 1 51 105 1
		 52 104 1 53 103 1 54 102 1 55 101 1 56 100 1 57 99 1 58 98 1 59 97 1 60 112 1 61 111 1
		 62 110 1 63 109 1 64 80 1 65 81 1 66 82 1 67 83 1 68 84 1 69 85 1;
	setAttr ".ed[166:331]" 70 86 1 71 87 1 72 88 1 73 89 1 74 90 1 75 91 1 76 92 1
		 77 93 1 78 94 1 79 95 1 97 75 1 98 74 1 97 98 1 99 73 1 98 99 1 100 72 1 99 100 1
		 101 71 1 100 101 1 102 70 1 101 102 1 103 69 1 102 103 1 104 68 1 103 104 1 105 67 1
		 104 105 1 106 66 1 105 106 1 107 65 1 106 107 1 108 64 1 107 108 1 109 79 1 108 109 1
		 110 78 1 109 110 1 111 77 1 110 111 1 112 76 1 111 112 1 112 97 1 113 59 1 114 58 1
		 113 114 1 115 57 1 114 115 1 116 56 1 115 116 1 117 55 1 116 117 1 118 54 1 117 118 1
		 119 53 1 118 119 1 120 52 1 119 120 1 121 51 1 120 121 1 122 50 1 121 122 1 123 49 1
		 122 123 1 124 48 1 123 124 1 125 63 1 124 125 1 126 62 1 125 126 1 127 61 1 126 127 1
		 128 60 1 127 128 1 128 113 1 129 113 1 130 114 1 129 130 1 131 115 1 130 131 1 132 116 1
		 131 132 1 133 117 1 132 133 1 134 118 1 133 134 1 135 119 1 134 135 1 136 120 1 135 136 1
		 137 121 1 136 137 1 138 122 1 137 138 1 139 123 1 138 139 1 140 124 1 139 140 1 141 125 1
		 140 141 1 142 126 1 141 142 1 143 127 1 142 143 1 144 128 1 143 144 1 144 129 1 145 129 1
		 146 130 1 145 146 1 147 131 1 146 147 1 148 132 1 147 148 1 149 133 1 148 149 1 150 134 1
		 149 150 1 151 135 1 150 151 1 152 136 1 151 152 1 153 137 1 152 153 1 154 138 1 153 154 1
		 155 139 1 154 155 1 156 140 1 155 156 1 157 141 1 156 157 1 158 142 1 157 158 1 159 143 1
		 158 159 1 160 144 1 159 160 1 160 145 1 81 204 0 82 203 0 161 163 0 83 202 0 163 164 0
		 164 213 1 84 201 0 164 165 0 85 200 0 165 166 0 86 199 0 166 167 0 87 198 0 167 168 0
		 168 210 1 88 197 0 168 169 0 89 196 0 169 170 0 90 195 0 170 171 0 91 194 0 171 172 0
		 172 211 1 92 209 0 172 173 0 93 208 0 173 174 0;
	setAttr ".ed[332:423]" 94 207 0 174 175 0 95 206 0 175 176 0 176 212 1 80 205 0
		 176 177 0 177 161 0 178 172 0 179 171 0 178 179 1 180 170 0 179 180 1 181 169 0 180 181 1
		 182 168 0 181 182 1 183 167 0 182 183 1 184 166 0 183 184 1 185 165 0 184 185 1 186 164 0
		 185 186 1 187 163 0 186 187 1 188 161 0 187 188 1 189 177 0 188 189 1 190 176 0 189 190 1
		 191 175 0 190 191 1 192 174 0 191 192 1 193 173 0 192 193 1 193 178 1 194 178 0 195 179 0
		 194 195 1 196 180 0 195 196 1 197 181 0 196 197 1 198 182 0 197 198 1 199 183 0 198 199 1
		 200 184 0 199 200 1 201 185 0 200 201 1 202 186 0 201 202 1 203 187 0 202 203 1 204 188 0
		 203 204 1 205 189 0 204 205 1 206 190 0 205 206 1 207 191 0 206 207 1 208 192 0 207 208 1
		 209 193 0 208 209 1 209 194 1 210 162 1 211 162 1 212 162 1 213 162 1 166 210 1 210 170 1
		 170 211 1 211 174 1 174 212 1 212 161 1 161 213 1 213 166 1 15 96 1 96 7 1 3 96 1
		 96 11 1 1 96 1 96 9 1 13 96 1 96 5 1;
	setAttr -s 212 -ch 848 ".fc[0:211]" -type "polyFaces" 
		f 4 0 97 -17 -97
		mu 0 4 0 1 17 16
		f 4 1 98 -18 -98
		mu 0 4 1 2 18 17
		f 4 2 99 -19 -99
		mu 0 4 2 3 19 18
		f 4 3 100 -20 -100
		mu 0 4 3 4 20 19
		f 4 4 101 -21 -101
		mu 0 4 4 5 21 20
		f 4 5 102 -22 -102
		mu 0 4 5 6 22 21
		f 4 6 103 -23 -103
		mu 0 4 6 7 23 22
		f 4 7 104 -24 -104
		mu 0 4 7 8 24 23
		f 4 8 105 -25 -105
		mu 0 4 8 9 25 24
		f 4 9 106 -26 -106
		mu 0 4 9 10 26 25
		f 4 10 107 -27 -107
		mu 0 4 10 11 27 26
		f 4 11 108 -28 -108
		mu 0 4 11 12 28 27
		f 4 12 109 -29 -109
		mu 0 4 12 13 29 28
		f 4 13 110 -30 -110
		mu 0 4 13 14 30 29
		f 4 14 111 -31 -111
		mu 0 4 14 15 31 30
		f 4 15 96 -32 -112
		mu 0 4 15 0 16 31
		f 4 16 113 -33 -113
		mu 0 4 32 33 49 48
		f 4 17 114 -34 -114
		mu 0 4 33 34 50 49
		f 4 18 115 -35 -115
		mu 0 4 34 287 285 50
		f 4 19 116 -36 -116
		mu 0 4 35 36 52 51
		f 4 20 117 -37 -117
		mu 0 4 36 37 53 52
		f 4 21 118 -38 -118
		mu 0 4 37 38 54 53
		f 4 22 119 -39 -119
		mu 0 4 38 39 55 54
		f 4 23 120 -40 -120
		mu 0 4 39 40 56 55
		f 4 24 121 -41 -121
		mu 0 4 40 41 57 56
		f 4 25 122 -42 -122
		mu 0 4 41 42 58 57
		f 4 26 123 -43 -123
		mu 0 4 42 286 284 58
		f 4 27 124 -44 -124
		mu 0 4 43 44 60 59
		f 4 28 125 -45 -125
		mu 0 4 44 45 61 60
		f 4 29 126 -46 -126
		mu 0 4 45 46 62 61
		f 4 30 127 -47 -127
		mu 0 4 46 47 63 62
		f 4 31 112 -48 -128
		mu 0 4 47 32 48 63
		f 4 32 129 294 -129
		mu 0 4 48 49 188 189
		f 4 33 130 292 -130
		mu 0 4 49 50 187 188
		f 4 34 131 290 -131
		mu 0 4 50 285 186 187
		f 4 35 132 288 -132
		mu 0 4 51 52 185 272
		f 4 36 133 286 -133
		mu 0 4 52 53 184 185
		f 4 37 134 284 -134
		mu 0 4 53 54 183 184
		f 4 38 135 282 -135
		mu 0 4 54 55 182 183
		f 4 39 136 280 -136
		mu 0 4 55 56 181 182
		f 4 40 137 278 -137
		mu 0 4 56 57 180 181
		f 4 41 138 276 -138
		mu 0 4 57 58 179 180
		f 4 42 139 274 -139
		mu 0 4 58 284 274 179
		f 4 43 140 303 -140
		mu 0 4 59 60 193 178
		f 4 44 141 302 -141
		mu 0 4 60 61 192 193
		f 4 45 142 300 -142
		mu 0 4 61 62 191 192
		f 4 46 143 298 -143
		mu 0 4 62 63 190 191
		f 4 47 128 296 -144
		mu 0 4 63 48 189 190
		f 4 230 -262 -263 259
		mu 0 4 156 157 173 172
		f 4 228 -260 -261 257
		mu 0 4 155 156 172 171
		f 4 226 -258 -259 255
		mu 0 4 154 155 171 170
		f 4 224 -256 -257 253
		mu 0 4 153 276 273 169
		f 4 222 -254 -255 251
		mu 0 4 152 153 169 168
		f 4 220 -252 -253 249
		mu 0 4 151 152 168 167
		f 4 218 -250 -251 247
		mu 0 4 150 151 167 166
		f 4 216 -248 -249 245
		mu 0 4 149 150 166 165
		f 4 214 -246 -247 243
		mu 0 4 148 149 165 164
		f 4 212 -244 -245 241
		mu 0 4 147 148 164 163
		f 4 210 -242 -243 240
		mu 0 4 146 147 163 162
		f 4 239 -241 -272 269
		mu 0 4 161 277 275 177
		f 4 238 -270 -271 267
		mu 0 4 160 161 177 176
		f 4 236 -268 -269 265
		mu 0 4 159 160 176 175
		f 4 234 -266 -267 263
		mu 0 4 158 159 175 174
		f 4 232 -264 -265 261
		mu 0 4 157 158 174 173
		f 4 48 145 198 -145
		mu 0 4 64 65 140 141
		f 4 49 146 196 -146
		mu 0 4 65 66 139 140
		f 4 50 147 194 -147
		mu 0 4 66 67 138 139
		f 4 51 148 192 -148
		mu 0 4 278 68 137 280
		f 4 52 149 190 -149
		mu 0 4 68 69 136 137
		f 4 53 150 188 -150
		mu 0 4 69 70 135 136
		f 4 54 151 186 -151
		mu 0 4 70 71 134 135
		f 4 55 152 184 -152
		mu 0 4 71 72 133 134
		f 4 56 153 182 -153
		mu 0 4 72 73 132 133
		f 4 57 154 180 -154
		mu 0 4 73 74 131 132
		f 4 58 155 178 -155
		mu 0 4 74 75 282 131
		f 4 59 156 207 -156
		mu 0 4 279 76 145 130
		f 4 60 157 206 -157
		mu 0 4 76 77 144 145
		f 4 61 158 204 -158
		mu 0 4 77 78 143 144
		f 4 62 159 202 -159
		mu 0 4 78 79 142 143
		f 4 63 144 200 -160
		mu 0 4 79 64 141 142
		f 4 64 161 -81 -161
		mu 0 4 110 109 261 247
		f 4 65 162 -82 -162
		mu 0 4 109 108 260 261
		f 4 66 163 -83 -163
		mu 0 4 108 107 265 260
		f 4 67 164 -84 -164
		mu 0 4 264 106 258 259
		f 4 68 165 -85 -165
		mu 0 4 106 105 257 258
		f 4 69 166 -86 -166
		mu 0 4 105 104 256 257
		f 4 70 167 -87 -167
		mu 0 4 104 103 255 256
		f 4 71 168 -88 -168
		mu 0 4 103 102 254 255
		f 4 72 169 -89 -169
		mu 0 4 102 101 253 254
		f 4 73 170 -90 -170
		mu 0 4 101 100 252 253
		f 4 74 171 -91 -171
		mu 0 4 100 99 263 252
		f 4 75 172 -92 -172
		mu 0 4 262 98 250 251
		f 4 76 173 -93 -173
		mu 0 4 98 97 249 250
		f 4 77 174 -94 -174
		mu 0 4 97 96 248 249
		f 4 78 175 -95 -175
		mu 0 4 96 111 246 248
		f 4 79 160 -96 -176
		mu 0 4 111 110 247 246
		f 4 -2 420 -419 -3
		mu 0 4 2 1 128 3
		f 4 -4 418 423 -5
		mu 0 4 4 3 128 5
		f 4 -14 422 -417 -15
		mu 0 4 14 13 128 15
		f 4 -16 416 -421 -1
		mu 0 4 0 15 128 1
		f 4 -408 415 408 404
		mu 0 4 129 304 198 315
		f 4 -405 409 410 405
		mu 0 4 129 315 314 312
		f 4 -406 411 412 406
		mu 0 4 129 312 311 309
		f 4 -407 413 414 407
		mu 0 4 129 309 308 304
		f 4 -179 176 -75 -178
		mu 0 4 131 282 91 90
		f 4 -181 177 -74 -180
		mu 0 4 132 131 90 89
		f 4 -183 179 -73 -182
		mu 0 4 133 132 89 88
		f 4 -185 181 -72 -184
		mu 0 4 134 133 88 87
		f 4 -187 183 -71 -186
		mu 0 4 135 134 87 86
		f 4 -189 185 -70 -188
		mu 0 4 136 135 86 85
		f 4 -191 187 -69 -190
		mu 0 4 137 136 85 84
		f 4 -193 189 -68 -192
		mu 0 4 280 137 84 281
		f 4 -195 191 -67 -194
		mu 0 4 139 138 83 82
		f 4 -197 193 -66 -196
		mu 0 4 140 139 82 81
		f 4 -199 195 -65 -198
		mu 0 4 141 140 81 80
		f 4 -201 197 -80 -200
		mu 0 4 142 141 80 95
		f 4 -203 199 -79 -202
		mu 0 4 143 142 95 94
		f 4 -205 201 -78 -204
		mu 0 4 144 143 94 93
		f 4 -207 203 -77 -206
		mu 0 4 145 144 93 92
		f 4 -208 205 -76 -177
		mu 0 4 130 145 92 283
		f 4 -211 208 -59 -210
		mu 0 4 147 146 75 74
		f 4 -213 209 -58 -212
		mu 0 4 148 147 74 73
		f 4 -215 211 -57 -214
		mu 0 4 149 148 73 72
		f 4 -217 213 -56 -216
		mu 0 4 150 149 72 71
		f 4 -219 215 -55 -218
		mu 0 4 151 150 71 70
		f 4 -221 217 -54 -220
		mu 0 4 152 151 70 69
		f 4 -223 219 -53 -222
		mu 0 4 153 152 69 68
		f 4 -225 221 -52 -224
		mu 0 4 276 153 68 278
		f 4 -227 223 -51 -226
		mu 0 4 155 154 67 66
		f 4 -229 225 -50 -228
		mu 0 4 156 155 66 65
		f 4 -231 227 -49 -230
		mu 0 4 157 156 65 64
		f 4 -233 229 -64 -232
		mu 0 4 158 157 64 79
		f 4 -235 231 -63 -234
		mu 0 4 159 158 79 78
		f 4 -237 233 -62 -236
		mu 0 4 160 159 78 77
		f 4 -239 235 -61 -238
		mu 0 4 161 160 77 76
		f 4 -240 237 -60 -209
		mu 0 4 277 161 76 279
		f 4 -275 272 242 -274
		mu 0 4 179 274 162 163
		f 4 -277 273 244 -276
		mu 0 4 180 179 163 164
		f 4 -279 275 246 -278
		mu 0 4 181 180 164 165
		f 4 -281 277 248 -280
		mu 0 4 182 181 165 166
		f 4 -283 279 250 -282
		mu 0 4 183 182 166 167
		f 4 -285 281 252 -284
		mu 0 4 184 183 167 168
		f 4 -287 283 254 -286
		mu 0 4 185 184 168 169
		f 4 -289 285 256 -288
		mu 0 4 272 185 169 273
		f 4 -291 287 258 -290
		mu 0 4 187 186 170 171
		f 4 -293 289 260 -292
		mu 0 4 188 187 171 172
		f 4 -295 291 262 -294
		mu 0 4 189 188 172 173
		f 4 -297 293 264 -296
		mu 0 4 190 189 173 174
		f 4 -299 295 266 -298
		mu 0 4 191 190 174 175
		f 4 -301 297 268 -300
		mu 0 4 192 191 175 176
		f 4 -303 299 270 -302
		mu 0 4 193 192 176 177
		f 4 -304 301 271 -273
		mu 0 4 178 193 177 275
		f 4 81 305 392 -305
		mu 0 4 112 113 114 115
		f 4 82 307 390 -306
		mu 0 4 113 124 125 114
		f 4 83 310 388 -308
		mu 0 4 116 117 118 119
		f 4 84 312 386 -311
		mu 0 4 117 120 121 118
		f 4 85 314 384 -313
		mu 0 4 120 122 123 121
		f 4 86 316 382 -315
		mu 0 4 122 210 211 123
		f 4 87 319 380 -317
		mu 0 4 210 212 213 211
		f 4 88 321 378 -320
		mu 0 4 212 214 215 213
		f 4 89 323 376 -322
		mu 0 4 214 216 217 215
		f 4 90 325 374 -324
		mu 0 4 216 227 228 217
		f 4 91 328 403 -326
		mu 0 4 126 127 218 219
		f 4 92 330 402 -329
		mu 0 4 127 220 221 218
		f 4 93 332 400 -331
		mu 0 4 220 222 223 221
		f 4 94 334 398 -333
		mu 0 4 222 224 225 223
		f 4 95 337 396 -335
		mu 0 4 224 226 234 225
		f 4 80 304 394 -338
		mu 0 4 226 112 115 234
		f 4 -343 340 -327 -342
		mu 0 4 202 203 204 205
		f 4 -345 341 -325 -344
		mu 0 4 243 202 205 269
		f 4 -347 343 -323 -346
		mu 0 4 199 200 201 242
		f 4 -349 345 -321 -348
		mu 0 4 299 199 242 300
		f 4 -351 347 -318 -350
		mu 0 4 301 299 300 302
		f 4 -353 349 -316 -352
		mu 0 4 305 301 302 313
		f 4 -355 351 -314 -354
		mu 0 4 194 195 196 197
		f 4 -357 353 -312 -356
		mu 0 4 245 194 197 267
		f 4 -359 355 -309 -358
		mu 0 4 295 245 267 297
		f 4 -361 357 -307 -360
		mu 0 4 298 295 297 306
		f 4 -363 359 -340 -362
		mu 0 4 206 207 208 209
		f 4 -365 361 -339 -364
		mu 0 4 244 206 209 291
		f 4 -367 363 -336 -366
		mu 0 4 292 244 291 293
		f 4 -369 365 -334 -368
		mu 0 4 294 292 293 307
		f 4 -371 367 -332 -370
		mu 0 4 288 290 303 310
		f 4 -372 369 -330 -341
		mu 0 4 203 288 310 204
		f 4 -375 372 342 -374
		mu 0 4 217 228 229 230
		f 4 -377 373 344 -376
		mu 0 4 215 217 230 231
		f 4 -379 375 346 -378
		mu 0 4 213 215 231 232
		f 4 -381 377 348 -380
		mu 0 4 211 213 232 233
		f 4 -383 379 350 -382
		mu 0 4 123 211 233 266
		f 4 -385 381 352 -384
		mu 0 4 121 123 266 268
		f 4 -387 383 354 -386
		mu 0 4 118 121 268 270
		f 4 -389 385 356 -388
		mu 0 4 119 118 270 296
		f 4 -391 387 358 -390
		mu 0 4 114 125 235 236
		f 4 -393 389 360 -392
		mu 0 4 115 114 236 237
		f 4 -395 391 362 -394
		mu 0 4 234 115 237 238
		f 4 -397 393 364 -396
		mu 0 4 225 234 238 239
		f 4 -399 395 366 -398
		mu 0 4 223 225 239 240
		f 4 -401 397 368 -400
		mu 0 4 221 223 240 241
		f 4 -403 399 370 -402
		mu 0 4 218 221 241 271
		f 4 -404 401 371 -373
		mu 0 4 219 218 271 289
		f 4 -409 315 317 318
		mu 0 4 318 313 302 300
		f 4 -410 -319 320 322
		mu 0 4 201 318 300 242
		f 4 -411 324 326 327
		mu 0 4 319 269 205 204
		f 4 -412 -328 329 331
		mu 0 4 303 319 204 310
		f 4 -413 333 335 336
		mu 0 4 316 307 293 291
		f 4 -414 -337 338 339
		mu 0 4 208 316 291 209
		f 4 -415 306 308 309
		mu 0 4 317 306 297 267
		f 4 -416 -310 311 313
		mu 0 4 196 317 267 197
		f 4 -8 -418 421 -9
		mu 0 4 8 7 128 9
		f 4 -12 -420 -423 -13
		mu 0 4 12 11 128 13
		f 4 -10 -422 419 -11
		mu 0 4 10 9 128 11
		f 4 -6 -424 417 -7
		mu 0 4 6 5 128 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".bw" 3;
createNode lightLinker -s -n "lightLinker1";
	rename -uid "AAB59E59-4837-2F9E-4DF3-8D8AA276522D";
	setAttr -s 3 ".lnk";
	setAttr -s 3 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "62E08F15-4AC7-7546-E02C-9DAE9FB1E4D5";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "BAEA50B3-4CE3-7F3B-FD2C-D294B3E820D9";
createNode displayLayerManager -n "layerManager";
	rename -uid "D5F42A46-4DA7-005E-F4E4-A490B617A412";
createNode displayLayer -n "defaultLayer";
	rename -uid "3F123FF8-4581-08BA-33C1-EDB4519BA4A2";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "A8E0A97C-4314-DFE9-4602-3D8A01AD5509";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "9901176C-4A2F-090F-4A21-A38895FC8F34";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "EC5B407D-4696-D015-7F56-509675DE41BE";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n"
		+ "            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n"
		+ "            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n"
		+ "            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 16384\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1585\n            -height 716\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -docTag \"isolOutln_fromSeln\" \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n"
		+ "            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n"
		+ "            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n"
		+ "\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n"
		+ "                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n"
		+ "                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n"
		+ "                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n"
		+ "                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n"
		+ "                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n"
		+ "                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n"
		+ "                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n"
		+ "                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"Stereo\" (localizedPanelLabel(\"Stereo\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Stereo\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "string $editorName = ($panelName+\"Editor\");\n            stereoCameraView -e \n                -camera \"persp\" \n                -useInteractiveMode 0\n                -displayLights \"default\" \n                -displayAppearance \"smoothShaded\" \n                -activeOnly 0\n                -ignorePanZoom 0\n                -wireframeOnShaded 0\n                -headsUpDisplay 1\n                -holdOuts 1\n                -selectionHiliteDisplay 1\n                -useDefaultMaterial 0\n                -bufferMode \"double\" \n                -twoSidedLighting 0\n                -backfaceCulling 0\n                -xray 0\n                -jointXray 0\n                -activeComponentsXray 0\n                -displayTextures 0\n                -smoothWireframe 0\n                -lineWidth 1\n                -textureAnisotropic 0\n                -textureHilight 1\n                -textureSampling 2\n                -textureDisplay \"modulate\" \n                -textureMaxSize 16384\n                -fogging 0\n                -fogSource \"fragment\" \n"
		+ "                -fogMode \"linear\" \n                -fogStart 0\n                -fogEnd 100\n                -fogDensity 0.1\n                -fogColor 0.5 0.5 0.5 1 \n                -depthOfFieldPreview 1\n                -maxConstantTransparency 1\n                -objectFilterShowInHUD 1\n                -isFiltered 0\n                -colorResolution 4 4 \n                -bumpResolution 4 4 \n                -textureCompression 0\n                -transparencyAlgorithm \"frontAndBackCull\" \n                -transpInShadows 0\n                -cullingOverride \"none\" \n                -lowQualityLighting 0\n                -maximumNumHardwareLights 0\n                -occlusionCulling 0\n                -shadingModel 0\n                -useBaseRenderer 0\n                -useReducedRenderer 0\n                -smallObjectCulling 0\n                -smallObjectThreshold -1 \n                -interactiveDisableShadows 0\n                -interactiveBackFaceCull 0\n                -sortTransparent 1\n                -controllers 1\n                -nurbsCurves 1\n"
		+ "                -nurbsSurfaces 1\n                -polymeshes 1\n                -subdivSurfaces 1\n                -planes 1\n                -lights 1\n                -cameras 1\n                -controlVertices 1\n                -hulls 1\n                -grid 1\n                -imagePlane 1\n                -joints 1\n                -ikHandles 1\n                -deformers 1\n                -dynamics 1\n                -particleInstancers 1\n                -fluids 1\n                -hairSystems 1\n                -follicles 1\n                -nCloths 1\n                -nParticles 1\n                -nRigids 1\n                -dynamicConstraints 1\n                -locators 1\n                -manipulators 1\n                -pluginShapes 1\n                -dimensions 1\n                -handles 1\n                -pivots 1\n                -textures 1\n                -strokes 1\n                -motionTrails 1\n                -clipGhosts 1\n                -greasePencils 1\n                -shadows 0\n                -captureSequenceNumber -1\n"
		+ "                -width 0\n                -height 0\n                -sceneRenderFilter 0\n                -displayMode \"centerEye\" \n                -viewColor 0 0 0 1 \n                -useCustomBackground 1\n                $editorName;\n            stereoCameraView -e -viewSelected 0 $editorName;\n            stereoCameraView -e \n                -pluginObjects \"gpuCacheDisplayFilter\" 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"blendShapePanel\" (localizedPanelLabel(\"Blend Shape\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tblendShapePanel -edit -l (localizedPanelLabel(\"Blend Shape\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -highlightConnections 0\n                -copyConnectionsOnPaste 0\n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n"
		+ "                -extendToShapes 1\n                -activeTab -1\n                -editorMode \"default\" \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n"
		+ "\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n"
		+ "            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n"
		+ "            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 16384\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1585\\n    -height 716\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 24 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "B6C2C283-4CA1-1FA6-22B0-47BF1797DFAD";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode lambert -n "lambert2";
	rename -uid "FEEF6D84-4F3A-1F5D-AEFD-41A4B0C49682";
createNode shadingEngine -n "lambert2SG";
	rename -uid "09A16F9B-4520-F3C7-AD49-C6ADB97967EA";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "49118392-42CF-BE87-D5DD-92B8F59774D2";
createNode file -n "file1";
	rename -uid "6101EC3B-4A2A-381B-427A-80AE66776099";
	setAttr ".ftn" -type "string" "Z:/Classes/SeniorGame18/Assets/Models/Hardware/Hand Tools/imgs/index.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "D6015FA8-4375-707D-B7DA-E28C452DCE21";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".etmr" no;
	setAttr ".tmr" 4096;
select -ne :renderPartition;
	setAttr -s 3 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 5 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "mayaHardware2";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :defaultColorMgtGlobals;
	setAttr ".cme" no;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "file1.oc" "lambert2.c";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "Philips_Screwdriver_meshShape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo1.sg";
connectAttr "lambert2.msg" "materialInfo1.m";
connectAttr "file1.msg" "materialInfo1.t" -na;
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
// End of PhilipsScrewdriver.ma
